This is a test of gitignore.{[
  {
    "key": {
      "href": "https://eu.api.blizzard.com/data/wow/connected-realm/1305?namespace=dynamic-eu"
    },
    "data": {
      "realms": [
        {
          "is_tournament": false,
          "timezone": "Europe/Paris",
          "name": {
            "it_IT": "Kazzak",
            "ru_RU": "Kazzak",
            "en_GB": "Kazzak",
            "zh_TW": "???",
            "ko_KR": "Kazzak",
            "en_US": "Kazzak",
            "es_MX": "Kazzak",
            "pt_BR": "Kazzak",
            "es_ES": "Kazzak",
            "zh_CN": "???",
            "fr_FR": "Kazzak",
            "de_DE": "Kazzak"
          },
          "id": 1305,
          "region": {
            "name": {
              "it_IT": "Europa",
              "ru_RU": "??????",
              "en_GB": "Europe",
              "zh_TW": "??",
              "ko_KR": "??",
              "en_US": "Europe",
              "es_MX": "Europa",
              "pt_BR": "Europa",
              "es_ES": "Europa",
              "zh_CN": "??",
              "fr_FR": "Europe",
              "de_DE": "Europa"
            },
            "id": 3
          },
          "category": {
            "it_IT": "Inglese",
            "ru_RU": "????.",
            "en_GB": "English",
            "zh_TW": "??",
            "ko_KR": "??",
            "en_US": "English",
            "es_MX": "Ingl?s",
            "pt_BR": "Ingl?s",
            "es_ES": "Ingl?s",
            "zh_CN": "??",
            "fr_FR": "Anglais",
            "de_DE": "Englisch"
          },
          "locale": "enGB",
          "type": {
            "name": {
              "it_IT": "Normale",
              "ru_RU": "???????",
              "en_GB": "Normal",
              "zh_TW": "??",
              "ko_KR": "??",
              "en_US": "Normal",
              "es_MX": "Normal",
              "pt_BR": "Normal",
              "es_ES": "Normal",
              "zh_CN": "??",
              "fr_FR": "Normal",
              "de_DE": "Normal"
            },
            "type": "NORMAL"
          },
          "slug": "kazzak"
        }
      ],
      "id": 1305,
      "has_queue": false,
      "status": {
        "name": {
          "it_IT": "Attivo",
          "ru_RU": "????????",
          "en_GB": "Up",
          "zh_TW": "??",
          "ko_KR": "??",
          "en_US": "Up",
          "es_MX": "Disponible",
          "pt_BR": "Para Cima",
          "es_ES": "Activo",
          "zh_CN": "??",
          "fr_FR": "En ligne",
          "de_DE": "Verf?gbar"
        },
        "type": "UP"
      },
      "population": {
        "name": {
          "it_IT": "Saturo",
          "ru_RU": "??? ????",
          "en_GB": "Full",
          "zh_TW": "?",
          "ko_KR": "????",
          "en_US": "Full",
          "es_MX": "Lleno",
          "pt_BR": "Completo",
          "es_ES": "Lleno",
          "zh_CN": "?",
          "fr_FR": "Complet",
          "de_DE": "Voll"
        },
        "type": "FULL"
      }
    }
  }
]}